# Gareeva_kpo_idz4

./: Gareeva_kpo_idz4.sln  README.md
Gareeva_kpo_idz4/: Gareeva_kpo_idz4.csproj  Gareeva_kpo_idz4.sln  Program.cs
Gareeva_kpo_idz4/Context/: DataBase.cs
Gareeva_kpo_idz4/Controllers/: Authorization.cs  DishController.cs  IOrderProcessor.cs  Menu.cs  OrderController.cs  Registration.cs  UserController.cs
Gareeva_kpo_idz4/Properties/: launchSettings.json
Gareeva_kpo_idz4/Tables/: Dish.cs  DishDto.cs  DishOrder.cs  Order.cs  OrderDto.cs  Session.cs  User.cs  UserDto.cs
Microservice/: Microservice.csproj  Microservice.sln  Program.cs  appsettings.json
Microservice/Context/: DataBase.cs
Microservice/Controllers/: DishController.cs  IOrderProcessor.cs  Menu.cs  OrderController.cs
Microservice/Properties/: launchSettings.json
Microservice/Tables/: Dish.cs  DishDto.cs  DishOrder.cs  Order.cs  OrderDto.cs  User.cs
